# FLARESuite

./: .gitignore  README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/edu/trevecca/flare/aggregator/: Main.java  PacketRedisHandler.java
collector/: pom.xml
collector/src/main/java/edu/trevecca/flare/collector/: Main.java  StatsUtils.java
core/: pom.xml
core/src/main/java/edu/trevecca/flare/core/logging/: CustomFormatter.java  Logging.java
core/src/main/java/edu/trevecca/flare/core/redis/: Redis.java  RedisHandler.java  RedisListener.java  RedisMessage.java
core/src/main/java/edu/trevecca/flare/core/transfer/: PackerDumpRedisMessage.java  PacketDumpRedisMessage.java
daemon/: pom.xml
daemon/src/main/java/edu/trevecca/flare/daemon/: Main.java
